{
  "version": 2,
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "build/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/fact-check",
      "dest": "server/server.js"
    },
    {
      "src": "/recent-fact-checks",
      "dest": "server/server.js"
    },
    {
      "src": "/generate-example",
      "dest": "server/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "build/$1"
    }
  ]
}